newsletter.signup.subject= Newsletter sign up Success
newsletter.signup.email.title= Welcome to our newsletter
newsletter.email.header= Dear {0}, thanks for signing up for our newsletter.
newsletter.email.body= From now on, you will receive our newsletter.
newsletter.email.text.coupon= Here is your coupon <p> <b>{0}</b> </p> use it to get 20$ off each purchase.
newsletter.email.text.apology= We are sorry, but we have ran out of Coupons.
