newsletter.label.email= Email
newsletter.label.firstName= First Name
newsletter.label.lastName= Last Name
newsletter.error.missing.email= Your email is required
newsletter.error.missing.firstName= Your first name is required
newsletter.error.missing.lastName= Your last name is required
newsletter.email.value-error= The email is not valid
newsletter.error.display.message= Please be aware that {0}
